# java-challenge

./: README.md
alj-java-challenge-master/: pom.xml
alj-java-challenge-master/cache/file/allEmployeeCache_ba69e2199d480981ddeb8b0d1718b61477041222/offheap-disk-store/: ehcache-disk-store.data
alj-java-challenge-master/cache/file/employeeCache_cfd20c13233daee5e9252642631751bfb6179855/offheap-disk-store/: ehcache-disk-store.data
alj-java-challenge-master/src/main/java/jp/co/axa/apidemo/: CacheLogger.java
alj-java-challenge-master/src/main/java/jp/co/axa/apidemo/config/: CacheConfig.java  SwaggerConfig.java
alj-java-challenge-master/src/main/java/jp/co/axa/apidemo/controllers/: AccountController.java  EmployeeController.java  TokenController.java
alj-java-challenge-master/src/main/java/jp/co/axa/apidemo/entities/: Account.java  Employee.java
alj-java-challenge-master/src/main/java/jp/co/axa/apidemo/repositories/: AccountRepository.java
alj-java-challenge-master/src/main/java/jp/co/axa/apidemo/security/: DemoAccessDeniedHandler.java  DemoAuthenticationEntryPoint.java  DemoAuthenticationFailureHandler.java  DemoAuthenticationSuccessHandler.java  DemoLoginUser.java  DemoSecurityConfig.java  DemoToken.java  DemoTokenFilter.java
alj-java-challenge-master/src/main/java/jp/co/axa/apidemo/services/: AccountService.java  DemoUserDetailsService.java  EmployeeService.java
alj-java-challenge-master/src/main/java/jp/co/axa/apidemo/services/impl/: AccountServiceImpl.java  EmployeeServiceImpl.java
alj-java-challenge-master/src/main/resources/: application.properties  ehcache.xml
alj-java-challenge-master/src/main/resources/sql/: data.sql
alj-java-challenge-master/src/main/resources/templates/: error.html
alj-java-challenge-master/src/test/java/jp/co/axa/apidemo/controllers/: AccountControllerTests.java  EmployeeControllerTests.java
alj-java-challenge-master/src/test/java/jp/co/axa/apidemo/repositories/: AccountRepositoryTests.java  EmployeeRepositoryTests.java
alj-java-challenge-master/src/test/java/jp/co/axa/apidemo/security/: JWTTokenTests.java
alj-java-challenge-master/src/test/java/jp/co/axa/apidemo/services/impl/: AccountServiceImplTests.java  EmployeeServiceImplTests.java
